{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=3306;Database=notenpro;User=root;Password=root;SslMode=Preferred;"
  },
  "AppSettings": {
    "ApplicationName": "NotenPro",
    "Version": "1.0.0",
    "Environment": "Development"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "<TENANT-ID>",
    "ClientId": "<API-APP-CLIENT-ID>",
    "Audience": "api://<API-APP-CLIENT-ID>"
  }
}


