{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3312;Database=notenpro;User=root;Password=root;SslMode=None;"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "7dff1f87-a099-4dd9-b2ce-c51b1616078a",
    "ClientId": "03f0164a-e673-4862-9ef7-2ac41b743329",
    "Audience": "9cf8982c-07c1-49ab-99e1-628a78ddd00a"
  }
}